# azuretms

./: pom.xml
.github/workflows/: master_tenantmanagementwebapp.yml  master_tenantsystem.yml  master_tmsystem.yml
src/main/java/com/yash/tenantmanagement/config/: SpringRootConfig.java  SpringWebConfig.java  TenantManagementDispatcherServletInitializer.java
src/main/java/com/yash/tenantmanagement/controller/: AdminController.java  LeaseController.java  PropertyController.java  TenantController.java  UserController.java
src/main/java/com/yash/tenantmanagement/dao/: LeaseDAO.java  LeaseDAOImpl.java  PropertyDAO.java  PropertyDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/yash/tenantmanagement/domain/: Lease.java  LeaseDetails.java  Property.java  User.java
src/main/java/com/yash/tenantmanagement/rm/: LeaseDetailsRowMapper.java  LeaseRowMapper.java  PropertyRowMapper.java  UserRowMapper.java
src/main/java/com/yash/tenantmanagement/service/: LeaseService.java  LeaseServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: UserDash.jsp  dashboard.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: leaseDetails.jsp  users.jsp
src/main/webapp/WEB-INF/views/property/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/tenant/: dashboard.jsp  leasePropertyForm.jsp  myLeases.jsp  properties.jsp  propertyDetails.jsp  updateLease.jsp  viewProperty.jsp
